.homepage-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #114A92 0%, #2678E1 100%);
  color: white;
  text-align: center;
  padding: 20px;
}

.homepage-title {
  font-family: 'Lilita One', cursive;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
}

.homepage-subtitle {
  font-family: 'League Spartan', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 300;
}

.homepage-description {
  font-family: 'Fredoka', sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 3rem auto;
  font-weight: 400;
}

.homepage-btn {
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 150px;
}

.homepage-btn.btn-primary {
  background: white;
  color: #114A92;
  border: none;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.homepage-btn.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  background: #f0f0f0;
}

.homepage-btn.btn-outline-primary {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.homepage-btn.btn-outline-primary:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .homepage-title {
    font-size: 2.5rem;
  }
  .homepage-subtitle {
    font-size: 1.4rem;
  }
  .homepage-btn {
    font-size: 1rem;
    padding: 10px 25px;
  }
}

@media (max-width: 576px) {
  .homepage-title {
    font-size: 2rem;
  }
  .homepage-subtitle {
    font-size: 1.2rem;
  }
  .homepage-btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .homepage-btn.me-3 {
    margin-right: 0 !important;
  }
}
